{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 SDK  
\f1 \'d2\'fd\'c8\'eb\'bf\'e2\'ce\'c4\'bc\'fe
\f0 \
\
1.
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b0\'fc\'ca\'b9\'d3\'c3
\f0 \
SvIncrementallyUtils\'a0\
OpenUDID\'a0\'a0\
MKNetworkKit\'a0\
jsonkit\
\'a0\
2.
\f1 \'cf\'b5\'cd\'b3\'bf\'e2
\f0 \
CoreTelephony.framework\
MapKit.framework\
CoreLocation.framework\
CFNetwork.framework\
SystemConfiguration.framework\
Security.framework\
AdSupport.framework \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'bf\'e2\'ba\'f3
\f0  
\f1 \'a3\'ac\'b0\'d1\'ba\'f3\'c3\'e6\'b5\'c4
\f2  Required 
\f1 \'b8\'c4\'b3\'c9
\f2  Optional
\f0 \
\'a0ImageIO.framework\
\
UIKit.framework\
Foundation.framework\
CoreGraphics.framework\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\
\
3.
\f1 \'b7\'c7
\f0 ARC \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0-fno-objc-arc\
OpenUDID \'a0\
\pard\pardeftab720

\f3\fs22 \cf0 SDWebImageManager
\f0\fs24 \'a0\

\f3\fs22 SDWebImageDownloader
\f0\fs24 \

\f3\fs22 SDImageCache\
\pard\pardeftab720
\cf2 JSONKit\
\pard\pardeftab720

\f0\fs24 \cf0 SvIncrementallyImage\
\
\'a0
\f3\fs22 \cf2 \
4.
\f1\fs24 \cf0 \'d2\'fd\'c8\'eb
\fs22 \cf2 \'cd\'bc\'c6\'ac
\f0\fs24 \cf0 \
\pard\pardeftab720

\f3\fs22 \cf2 adInsertimage.bundle
\f0\fs24 \'a0\cf0 \
5.
\f1 \'d2\'fd\'c8\'eb \'b5\'e3a \'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\
CBinsertScreenSDK.h\
libCBinsertScreenSDK.a
\f0 \
\
\pard\pardeftab720
\cf3 6.
\f1 \'b5\'f7\'d3\'c3\'bf\'e2
\f0 \

\f1 (1)\'d0\'e8\'d2\'fd\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe
\f0  \
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf3 \CocoaLigature0 #import "CBinsertScreenSDK.h"\

\f1\fs24 \CocoaLigature1 (2)\'b3\'f5\'ca\'bc\'bb\'af
\fs22 \CocoaLigature0 \'b5\'f7\'d3\'c3
\f3 \
[CBinsertScreenSDK insertScreenSDK];\

\f0\fs24 \CocoaLigature1 (3)
\f1 \'d5\'b9\'ca\'be\'b9\'e3\'b8\'e6\'b5\'f7\'d3\'c3\

\f3\fs22 \CocoaLigature0 [CBinsertScreenSDK showInsertScreenSDK];
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720
\cf0 \
\
}